<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf_8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>PORTFOLIO</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            

body {
  background-image: url("https://img.freepik.com/free-vector/gradient-cyber-futuristic-background_23-2149117429.jpg");
}
  
body{margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.tab {
 margin-left: 5.0em
}





        </style>
    </head>
    <body>
        <div class="navbar">
            
            <a href="#About">About</a>
            <a href="#Skills">Skills</a>
            <a href="#Contact">Contact</a>
            
          </div>
          
          
          <div class="main">
          
          <u style="color:white"><p align="left" style="color:white"><font size="+10">PORTFOLIO</font></p></u>

          <p align="left" style="color:white">
            <font size="+10"><b>LAKSHMI</b></font>
          </p>
         <p align="left" style="color:white">
           <font size="+5"><b>R</b></font>
         </p>
         <p align="left" style="color:white">
            <font size="+5"><b>MENON</b></font><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         </p>

                
         
     
          
          
    </body>
    <body>
        <u style="color:white"><p align="left" style="color:white">
            <font size="+4"><b>ABOUT</b> </font>
        </p></u>
        <p align="left" style="color:white">
            <font size="+4"><b>Hey,I am Lakshmi R Menon,a Computer Science student at Government Model Engineering College.</b> </font>
        </p>
        <p align="left" style="color:white">
            <font size="+4"><b>I am cuurently focused on honing my Programming Skills.</b></font>  
        </p>
        <p align="left" style="color:white">
            <font size="+4"><b>Along with that I would like to learn about data science.</b></font>  
        </p>
        <p align="left" style="color:white">
            <font size="+4"><b>I am very much excited to learn and develop my skills.</b></font><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>
            

    </body>
    <body>
        <u style="color:white"><p align="left" style="color:white">
            <font size="+4"><b>SKILLS</b> </font>
        </p></u>
        <img src="https://code-maven.com/img/python.png" alt="python"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
    <body>
        <u style="color:white"><p align="left" style="color:white">
            <font size="+4"><b>Contact Me</b> </font>
        </p></u>  
        <a href="https://www.linkedin.com/in/lakshmi-r-menon-372170256">
        
        <p align="left" style="color:white"><font size="+10"><ion-icon name="logo-linkedin"></ion-icon></font></p>
        </a>
        <a href="https://www.instagram.com/_.r._lakshmi._/">

        
        <p align="left" style="color:white"><font size="+10"><ion-icon name="logo-instagram"></ion-icon></font></p>
        </a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      
    </body>
</html>